clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
j2eeServerId=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-8.0.26
serverType=j2ee
defaultDataSource=Lounge
clientType=html
