clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
j2eeServerId=tomcat80:home=/Applications/p5/apache-tomcat-8.0.26
serverType=j2ee
clientType=html
defaultDataSource=lounge
